{
  "expo": {
    "name": "CraveSmart",
    "slug": "crave-smart",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cravesmart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cravesmart.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "CraveSmart reads your menstrual cycle data to predict food cravings based on your cycle phase.",
        "NSHealthUpdateUsageDescription": "CraveSmart may write craving logs to your health data for tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cravesmart.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "crave-smart"
      }
    }
  }
}
